is_prod=false

sender_email=gabrielcarvalho.workk@gmail.com
smtp_server=smtp.gmail.com
email_port=587
login="gabrielcarvalho.workk@gmail.com"
email_password="gdct nmip hcgs qfek"

RABBIT_URL=localhost
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_pass
audio_queue=audio
