apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-configmap
  namespace: video-to-audio-converter
data:
  audio_queue: "audio_converter"
  donwload_svc: ""
  is_prod: "true"
  sender_email: "gabrielcarvalho.workk@gmail.com"
  smtp_server: "smtp.gmail.com"
  email_port: "587"
  login: "gabrielcarvalho.workk@gmail.com"
